#
# FATAL	Highest	Very severe error events that will presumably lead the application to abort.
# ERROR	...	Error events that might still allow the application to continue running.
# WARN	...	Potentially harmful situations which still allow the application to continue running.
# INFO	...	Informational messages that highlight the progress of the application at coarse-grained level.
# DEBUG	...	Fine-grained informational events that are most useful to debug an application.
# TRACE	Lowest	Finest-grained informational events.
#
# http://logging.apache.org/log4php/docs/introduction.html
#

log4php.logger.SECURITY=INFO,A2
log4php.appender.A2=LoggerAppenderRollingFile
log4php.appender.A2.MaxFileSize=3MB
log4php.appender.A2.MaxBackupIndex=10
log4php.appender.A2.layout=LoggerLayoutTTCC
log4php.appender.A2.layout.ContextPrinting="true"
log4php.appender.A2.layout.DateFormat="%c"
log4php.appender.A2.File=/var/log/supervisor/supervisord.log

log4php.logger.INSTALL=DEBUG,A3
log4php.appender.A3=LoggerAppenderRollingFile
log4php.appender.A3.MaxFileSize=3MB
log4php.appender.A3.MaxBackupIndex=10
log4php.appender.A3.layout=LoggerLayoutTTCC
log4php.appender.A3.layout.ContextPrinting="true"
log4php.appender.A3.layout.DateFormat="%c"
log4php.appender.A3.File=/var/log/supervisor/supervisord.log

log4php.rootLogger=FATAL,A1
log4php.appender.A1=LoggerAppenderRollingFile
log4php.appender.A1.MaxFileSize=3MB
log4php.appender.A1.MaxBackupIndex=10
log4php.appender.A1.layout=LoggerLayoutTTCC
log4php.appender.A1.layout.ContextPrinting="true"
log4php.appender.A1.layout.DateFormat="%c"
log4php.appender.A1.File=/var/log/supervisor/supervisord.log

log4php.logger.MIGRATION=DEBUG,A4
log4php.appender.A4=LoggerAppenderRollingFile
log4php.appender.A4.MaxFileSize=3MB
log4php.appender.A4.MaxBackupIndex=10
log4php.appender.A4.layout=LoggerLayoutTTCC
log4php.appender.A4.layout.ContextPrinting="true"
log4php.appender.A4.layout.DateFormat="%c"
log4php.appender.A4.File=/var/log/supervisor/supervisord.log

log4php.logger.SOAP=DEBUG,A5
log4php.appender.A5=LoggerAppenderRollingFile
log4php.appender.A5.MaxFileSize=3MB
log4php.appender.A5.MaxBackupIndex=10
log4php.appender.A5.layout=LoggerLayoutTTCC
log4php.appender.A5.layout.ContextPrinting="true"
log4php.appender.A5.layout.DateFormat="%c"
log4php.appender.A5.File=/var/log/supervisor/supervisord.log

log4php.logger.PLATFORM=INFO,A6
log4php.appender.A6=LoggerAppenderRollingFile
log4php.appender.A6.MaxFileSize=3MB
log4php.appender.A6.MaxBackupIndex=10
log4php.appender.A6.layout=LoggerLayoutTTCC
log4php.appender.A6.layout.ContextPrinting="true"
log4php.appender.A6.layout.DateFormat="%c"
log4php.appender.A6.File=/var/log/supervisor/supervisord.log

log4php.logger.SQLTIME=INFO,A7
log4php.appender.A7=LoggerAppenderRollingFile
log4php.appender.A7.MaxFileSize=3MB
log4php.appender.A7.MaxBackupIndex=10
log4php.appender.A7.layout=LoggerLayoutTTCC
log4php.appender.A7.layout.ContextPrinting="true"
log4php.appender.A7.layout.DateFormat="%c"
log4php.appender.A7.File=/var/log/supervisor/supervisord.log
